# MyBookSummaries

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/decode/mybooksummaries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decode/mybooksummaries/: MainActivity.kt  MainViewModel.kt  MyBookSummariesApp.kt
app/src/main/java/com/decode/mybooksummaries/core/network/: AndroidConnectivityObserver.kt  ConnectivityObserver.kt
app/src/main/java/com/decode/mybooksummaries/core/notifications/: NotificationUtils.kt
app/src/main/java/com/decode/mybooksummaries/core/ui/components/: CustomBackButton.kt  CustomOutlinedTextField.kt  TopBar.kt
app/src/main/java/com/decode/mybooksummaries/core/ui/extensions/: ComposeExtension.kt  TimestampToString.kt  base64ToBitmap.kt
app/src/main/java/com/decode/mybooksummaries/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/decode/mybooksummaries/core/ui/viewmodel/: BaseViewModel.kt
app/src/main/java/com/decode/mybooksummaries/core/utils/: AuthResponse.kt  Response.kt
app/src/main/java/com/decode/mybooksummaries/data/local/dao/: BookDao.kt  MonthlyGoalDao.kt  QuoteDao.kt
app/src/main/java/com/decode/mybooksummaries/data/local/db/: BookDatabase.kt
app/src/main/java/com/decode/mybooksummaries/data/local/entity/: BookEntity.kt  MonthlyGoalEntity.kt  QuoteEntity.kt
app/src/main/java/com/decode/mybooksummaries/data/mapper/: BookMapper.kt  MonthlyGoalMapper.kt  QuoteMapper.kt
app/src/main/java/com/decode/mybooksummaries/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  MonthlyGoalRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/decode/mybooksummaries/data/worker/: ReminderWorker.kt  SyncWorkManager.kt  SyncWorker.kt  WorkScheduler.kt
app/src/main/java/com/decode/mybooksummaries/data/workers/: SyncWorkManager.kt  SyncWorker.kt
app/src/main/java/com/decode/mybooksummaries/di/: AuthModule.kt  BookModule.kt  ConnectivityModule.kt  DatabaseModule.kt  DispatcherModule.kt  FirestoreModule.kt  MonthlyGoalModule.kt  QuoteModule.kt  RepositoryBindsModule.kt  WorkerModule.kt
app/src/main/java/com/decode/mybooksummaries/domain/model/: Book.kt  MonthlyGoal.kt  Quote.kt
app/src/main/java/com/decode/mybooksummaries/domain/repository/: AuthRepository.kt  BookRepository.kt  MonthlyGoalRepository.kt  QuoteRepository.kt
app/src/main/java/com/decode/mybooksummaries/domain/usecase/: AuthUseCases.kt  BookUseCases.kt  MonthlyGoalUseCases.kt  QuoteUseCases.kt
app/src/main/java/com/decode/mybooksummaries/domain/usecase/auth/: CreateAccountUseCase.kt  CurrentUserUseCase.kt  LoginUseCase.kt  LoginWithGoogleUseCase.kt  ResetPasswordUseCase.kt  SignOutUseCase.kt  UpdateDisplayNameUseCase.kt  UpdatePasswordUseCase.kt
app/src/main/java/com/decode/mybooksummaries/domain/usecase/book/: AddBookUseCase.kt  DeleteBookUseCase.kt  GetBookByIdUseCase.kt  GetBooksByCategoryUseCase.kt  GetBooksReadThisMonthUseCase.kt  GetBooksUseCase.kt  GetSearchBooksUseCase.kt  GetTotalBooksReadUseCase.kt
app/src/main/java/com/decode/mybooksummaries/domain/usecase/goal/: GetMonthlyGoalUseCase.kt  SaveMonthlyGoalUseCase.kt
app/src/main/java/com/decode/mybooksummaries/domain/usecase/quotes/: AddQuoteUseCase.kt  DeleteAllQuotesUseCase.kt  DeleteQuotesUseCase.kt  GetQuotesUseCase.kt
app/src/main/java/com/decode/mybooksummaries/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/decode/mybooksummaries/navigation/nav_graph/: authGraph.kt  mainGraph.kt
app/src/main/java/com/decode/mybooksummaries/presentation/: OnboardingModel.kt  OnboardingScreen.kt
app/src/main/java/com/decode/mybooksummaries/presentation/addbook/: AddBookContract.kt  AddBookScreen.kt  AddBookViewModel.kt  DatePickerType.kt
app/src/main/java/com/decode/mybooksummaries/presentation/addbook/component/: ButtonGroup.kt  CoverImageUpload.kt  DatePickerModalInput.kt  DropdownField.kt  InputField.kt  ReadingStatusSelector.kt
app/src/main/java/com/decode/mybooksummaries/presentation/addbook/utils/: uriToBase64.kt  uriToBitmap.kt
app/src/main/java/com/decode/mybooksummaries/presentation/auth/sign_in/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/auth/sign_up/: SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/auth/welcome/: WelcomeContract.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/detail/component/: MinimalDropdownMenu.kt  SummaryText.kt
app/src/main/java/com/decode/mybooksummaries/presentation/detail/util/: SplitTextByWords.kt
app/src/main/java/com/decode/mybooksummaries/presentation/detail/utils/: PdfHelper.kt  SplitTextByWords.kt
app/src/main/java/com/decode/mybooksummaries/presentation/edit_profile/: EditProfileContract.kt  EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/decode/mybooksummaries/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/decode/mybooksummaries/presentation/onboarding/: OnboardingModel.kt  OnboardingScreen.kt  OnboardingUtils.kt
app/src/main/java/com/decode/mybooksummaries/presentation/profile/: ProfileContract.kt  ProfileImageState.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/decode/mybooksummaries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: ic_logo.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/decode/mybooksummaries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
